PORT = 5005
SECRET_KEY = '497DCF8A12BDFC37F2B2056FE8CE1FD0A7FEF52EE83DEC10F307015226256D44';
MONGO_URL = 'mongodb+srv://ismailayoub023:1fkxFBVSPOVWjEIA@cluster0.un6mdwz.mongodb.net/mern-auth?retryWrites=true&w=majority'